<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<script src="../settings.js"></script>
	<script src="../common/browser.js"></script>
	<script src="../common/jquery-3.1.1.min.js"></script>
	<script src="popup.js"></script>
</head>
<body>
	<fieldset id="accounts">
		<legend>Plik CSV słówek</legend>
		<div class="left"><select id="childs">
		</select></div><div class="right"><button id="showWords">Pobierz</button><button id="deleteWords">Usuń</button></div>
	</fieldset>
	<fieldset class="settings">
      	<legend>Ustawienia</legend>
		<fieldset class="settings">
			<legend>Opóźnienie wciśnięcia przycisku "Sprawdź"</legend>
			<div class="left">Minimalne  </div><div class="right"><input type="number" min="1" max="60" value="7" step="1" id="check_min" /></div><br/>
			<div class="left">Maksymalne </div><div class="right"><input type="number" min="1" max="60" value="30" step="1" id="check_max" /></div>
		</fieldset>
		<fieldset class="settings">
			<legend>Opóźnienie wciśnięcia przycisku "Następne"</legend>
			<div class="left">Minimalne  </div><div class="right"><input type="number" min="1" max="60" value="3" step="1" id="nextword_min" /></div><br/>
			<div class="left">Maksymalne </div><div class="right"><input type="number" min="1" max="60" value="6" step="1" id="nextword_max" /></div>
		</fieldset>
		<div class="left">Autouzupełnianie </div><div class="right"><input type="checkbox"  id="autocomplete" /></div>
		<div class="left">Tłumaczenie z pliku </div><div class="right"><input type="checkbox"  id="audio_translation" /></div>
		<div class="left">Automat </div><div class="right"><input type="checkbox"  id="automode" /></div>
		<div class="left">Grundformen </div><div class="right"><input type="checkbox"  id="grundformen" /></div>
	</fieldset>
</body>
</html>

